# typrogram

./: .gitignore  README.md  TYStudent.txt
OTP/: pom.xml
OTP/src/main/java/com/workday/ty/otp/: SecurityConfig.java  TYProjectApplication.java  TYProjectController.java  TYProjectEmailUtils.java  TYProjectFileUtils.java  TYTeamDetails.java
OTP/src/main/resources/: application.properties
OTP/src/main/resources/static/css/: main.css
OTP/src/main/resources/templates/: Login.html  ToolDesign.html  VerifyCode.html
OTP/src/main/resources/templates/examples/: fonts.html  forms.html  images.html  index.html  typography.html
OTP/src/test/java/com/workday/ty/otp/: TYProjectApplicationTests.java
